body { 
  margin: 0; 
  background: #333; 
}

header{
  width: 100%;
  background: white;
  height: 30px;
  padding: 20px 10px;
}

div.grid-wrapper{
  margin: 90px auto;
  width: 90%;
  box-shadow: 1px 1px 40px 3px #111;
  background-color: #eee;
}

div.grid-container {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
}

div.grid-container div.grid-container{
  -webkit-box-flex: 1 0 50%;
  -ms-flex:  1 0 50%;
  flex: 1 0 50%;
  min-width: 600px;
}

div.grid-container > div.grid-item { 
  display: flex;
  flex: 1 0 25%;
  min-width: 300px;
  height: 400px;
  flex-wrap: wrap;
  -webkit-filter: saturate(50%) hue-rotate(90deg);
  filter: saturate(50%) hue-rotate(90deg);

  transition: filter 200ms linear;
  -webkit-transition : -webkit-filter 200ms linear;
}

div.grid-container > div.grid-item-large{
  flex: 2 0 50%;
}

div.grid-item:hover {
  -webkit-filter: saturate(100%) hue-rotate(0deg) !important;
  filter: saturate(100%) hue-rotate(0deg) !important;
}

div.grid-container > div.grid-item img { 
  width: 100%;
}





/* Media queries */
@media screen and (max-width: 400px) {
  
}